{
  "name": "skillmon-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/exo-2": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.11",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.59.2"
  }
}